public:
    vector<int> intersection(vector<int>num1,vector<int> num2)
    {
        int n1,n2;
        vector<int>vec;
        n1=num1.size();
        n2=num2.size();
        for(int i=0,j=0;i<n1&&j<n2;)
        {
            if(num1[i]==num2[j])
            {
                vec.push_back(num1[i]); 
                i++;
                j++;
            }
            else
            {
                if(num2[j]>num1[i])
                {

                    i++;
                }
                else
                    j++;
            }
        }
        return vec;
    }
    vector<int> intersect(vector<int>& num1, vector<int>& num2) {
        int s1,s2;
        s1=num1.size();
        s2=num2.size();
        sort(num1.begin(),num1.end());
        sort(num2.begin(),num2.end());
        if(s1>=s2)
            return intersection(num2,num1);
        else 
            return intersection(num1,num2);         
    }
};
